<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    //We will click on this pdf image to select a pdf
    <ImageView
        android:layout_width="200dp"
        android:id="@+id/uploadpdf"
        android:layout_height="200dp"
        android:src="@drawable/ic_picture_as_pdf_black_24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Upload A Pdf"
         />

</LinearLayout>