<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:src="@drawable/ic_android_black_24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:id="@+id/red"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/blue"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black"
        android:id="@+id/black"/>

</LinearLayout>