<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Home" />

    <item
        android:id="@+id/option_2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Message" />

</menu>